{
  "name": "energyverse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/x-charts": "^7.18.0",
    "config": "^3.3.12",
    "ethers": "^5.7.2",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "react-google-charts": "^4.0.1",
    "styled-components": "^6.1.13",
    "web3": "^4.12.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.4"
  }
}
